Applied Ballistics for Long Range Shooting|Bryan Litz|Research|True|2/12/2023 10:12:54 AM
Cant Hurt Me|David Goggins|Memoir|True|1/26/2023 2:20:05 PM
Critique of Political Economy,Vol.1|Karl Marx|Poli Science|True|1/26/2023 2:20:05 PM
Damn Few|Rorke Denver|Memoir|True|1/26/2023 2:20:05 PM
Dirk Gently s Holistic Detective Agency|Douglas Adams|Sci-Fi|True|1/26/2023 2:20:05 PM
Everyone You Hate Is Going to Die|Daniel Sloss|Self Help|True|1/26/2023 2:20:05 PM
Half of a Yellow Sun|Chimamanda Adichie|Fiction|True|2/12/2023 12:06:18 PM
Iceman: My Fighting Life|Chuck Liddell|Memoir|True|1/31/2023 11:15:21 AM
Making of a General-A Himalayan Echo|Lt.Gen. Konsam |Military|True|1/26/2023 2:20:05 PM
Modern Exterior Ballistics|Robert Mccoy|Research|True|1/26/2023 2:20:05 PM
On War|Carl von Clausewitz|Essay|True|2/12/2023 2:59:32 PM
One-Dimensional Man|Herbert Marcuse|Essay|False|2/13/2023 11:00:10 AM
Paradise Lost| John Milton|Essay|True|1/26/2023 2:20:05 PM
Principles and Pathways|David Holmgren|Agriculture|True|2/13/2023 10:54:33 AM
Right Under Our Nose|R. Giridharan|Thriller|True|1/26/2023 2:20:05 PM
Salt Fat Acid Heat|Samin Nosrat|Cookbook|True|2/12/2023 3:02:20 PM
Shantaram|Gregory David|Fiction|True|2/12/2023 2:59:32 PM
Storeys Guide to Raising Chickens|Gail Damerow|Agriculture|True|1/26/2023 2:20:05 PM
The 7 Habits of Highly Effective People|Stephen R. Covey|Self Help|True|1/26/2023 2:20:05 PM
The Art of War|Sun Tzu |Essay|True|2/12/2023 3:12:53 PM
The Big Book of Kombucha|Hannah Crum & Alex|Cookbook|True|1/26/2023 2:20:05 PM
The Giving Tree|Shel SilverStein|Childrens|True|2/13/2023 10:54:33 AM
The Great Shark Hunt|Hunter S Thompson|Essay|True|2/12/2023 3:12:53 PM
The Motorcycle Diaries|Che Guevara|Memior|True|1/26/2023 2:20:05 PM
The Only Story|Julian Barnes|Fiction|True|1/26/2023 2:20:05 PM
Yearbook|Seth Rogen|Biography|True|2/12/2023 11:40:02 PM
